// ==========================================================================
// menu
// ==========================================================================
.menu
    +reset-ul
    li
        display: inline-flex
        align-items: center
        margin: 0 4px
        padding: 12px 6px
        a
            display: block
            border: none
            text-transform: uppercase
            margin-left: 12px
            color: $kg-black
            font-size: 14px
            line-height: 1.25
            font-weight: 600
            +hover-underline
            &:active
                color: $kg-blue

.menu-footer
    +reset-ul
    li
        display: block
        &:not(:last-child)
            margin-bottom: 10px

.menu-legal
    +reset-ul
    li
        display: inline-block
        font-size: 12px
        &:not(:last-child)
            margin-right: 10px

@media screen and (max-width: 1199.8px)
    .menu
        li
            display: block
            margin: 4px 0
            a
                color: $menu-link
