// ==========================================================================
// modal
// ==========================================================================
.modal-backdrop
  background-color: $dark
  &.show
    opacity: 0.7
.modal-header
  border-bottom: none
  padding: 55px 50px 15px 50px
  justify-content: center
  h4
    margin-top: 0
    margin-bottom: 0
.modal-body
  padding: 15px 50px 50px
.modal-content
  border: none
  border-radius: 2px
.modal__close
  position: absolute
  top: -35px
  right: -35px
  cursor: pointer
  color: $modal-close-icon
  font-size: 32px !important

@media (min-width: 576px)
  .modal-dialog
    max-width: 700px
    margin: 1.75rem auto

@media only screen and (max-width: 715px)
  .modal-dialog
    padding: 0 15px
  .modal-header
    padding: 35px 30px 10px 30px
  .modal-footer
    padding: 10px 30px 30px 30px
    flex-wrap: wrap
    > :not(:last-child)
      margin-right: 0
      margin-bottom: 15px
    > :not(:first-child)
      margin-left: 0
  .modal-body
    padding: 30px
  .modal__close
    top: -40px
    right: -10px
    background-color: transparent !important
    color: $modal-close-icon !important

@media only screen and (max-width: 576px)
  .modal-header
    padding: 20px 15px 5px 15px
  .modal-body
    padding: 15px 15px 30px
  .modal-footer
    padding: 5px 15px 15px 15px
