// ==========================================================================
// GENERAL
// ==========================================================================
\:root
    --dusk: #4e4e6a
    --slate: #484760
    --pinkish-tan: #7294d8
    --pinkish-tan-dark: #5d7bb0
    --greyish-brown: #4a4a4a
    --cool-grey: #90909a
    --dark: #1f1f2d
    --dark-two: #17171c
    --borders: #eee
    --pale-grey: #ebf0f6
html
	font-size: $em-base
	-webkit-font-smoothing: antialiased
	text-rendering: optimizeLegibility
body
	position: relative
	width: 100%
	min-width: 320px
	color: $greyish-brown
	font-feature-settings: 'liga'
	font-family: $font-primary
	font-size: 100%
	line-height: 1.6
	overflow-x: hidden
img
	max-width: 100%
	height: auto
a
	+trans1
	color: $pinkish-tan
	border-bottom: 1px solid rgba(216, 160, 114, .5)
	&:hover, &:focus
		text-decoration: none
	&:hover
		color: $pinkish-tan-dark
		border-color: $pinkish-tan-dark
	&:focus
		color: inherit
		outline: none
.page-main

.overlay
	display: block
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: $dusk
	opacity: .9
	+trans1
.overlay_gradient
	background: linear-gradient(to bottom, rgba(126, 125, 153, 0.2), $slate)
.line-header
	display: inline-block
	width: 60px
	height: 4px
	background-color: $pinkish-tan
	border-radius: 2px
	margin-top: 8px
	margin-bottom: 10px
.dotted
	border-bottom: 1px dotted rgba(216, 160, 114, .5)

@media (min-width: 1200px)
	.container
		max-width: 1170px
		padding-left: 25px
		padding-right: 25px
	.container-fluid
		padding-left: 25px
		padding-right: 25px
	.row
		margin-left: -25px
		margin-right: -25px
		[class*="col"]
			padding-left: 25px
			padding-right: 25px
	.no-gutters > .col, .no-gutters > [class*=col-]
		padding-left: 0
		padding-right: 0

@media screen and (max-width: 991.8px)
	body
		font-size: 87.5%
	h1
		font-size: 36px
	h2
		font-size: 27px
	h3
		font-size: 20px
	h4
		font-size: 20px
	h5
		font-size: 18px
	h6
		font-size: 16px
	.container-fluid
		padding-left: 0
		padding-right: 0
	.line-header
		margin-top: 4px
		margin-bottom: 5px

@media screen and (max-width: 575.8px)
	h1
		font-size: 27px
	h2
		font-size: 20px
	h3
		font-size: 18px
	h4
		font-size: 18px
	h5
		font-size: 16px
	h6
		font-size: 14px
