/** COLORS **/
$dusk: #{var(--dusk)}
$slate: #{var(--slate)}
$pinkish-tan: #{var(--pinkish-tan)}
$pinkish-tan-border: #{var(--pinkish-tan-border)}
$pinkish-tan-dark: #{var(--pinkish-tan-dark)}
$greyish-brown: #{var(--greyish-brown)}
$cool-grey: #{var(--cool-grey)}
$dark: #{var(--dark)}
$dark-two: #{var(--dark-two)}
$borders: #{var(--borders)}
$pale-grey: #{var(--pale-grey)}
$white-link: #{var(--white-link)}
$menu-link: #{var(--menu-link)}
$white-link-border: #{var(--white-link-border)}
$breadcrumbs-arrow: #{var(--breadcrumbs-arrow)}
$button-text: #{var(--button-text)}
$equipment-pointer: #{var(--equipment-pointer)}
$pagination-bullet: #{var(--pagination-bullet)}
$intro-slide: #{var(--intro-slide)}
$intro-nav: #{var(--intro-nav)}
$product-zoom-icon: #{var(--product-zoom-icon)}
$dark-section-text: #{var(--dark-section-text)}
$modal-close-icon: #{var(--modal-close-icon)}
$item-category: #{var(--item-category)}
$header-background: #{var(--header-background)}
$header-wrapper-text: #{var(--header-wrapper-text)}
$header-burger: #{var(--header-burger)}
$header-inner-text: #{var(--header-inner-text)}
$footer-callback-phone: #{var(--footer-callback-phone)}

/** TYPOGRAPHY **/
$em-base: 16px
$font-primary: 'PT Sans', sans-serif

=small-caps()
  font-family: $font-primary
  font-size: 12px
  font-weight: bold
  letter-spacing: 2px
  text-transform: uppercase

=paragraph()
  font-family: $font-primary
  font-size: 16px
  line-height: 1.5

h1
  font-family: $font-primary
  font-size: 54px
  font-weight: bold
  font-style: normal
  font-stretch: normal
  line-height: 1.11
  letter-spacing: normal

h2
  font-family: $font-primary
  font-size: 40px
  font-weight: bold
  font-style: normal
  font-stretch: normal
  line-height: 1.2
  letter-spacing: normal

h3
  font-family: $font-primary
  font-size: 24px
  font-weight: bold
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: normal

h4
  font-family: $font-primary
  font-size: 24px
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: normal

h5
  font-family: $font-primary
  font-size: 20px
  font-weight: bold
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: normal

h6
  font-family: $font-primary
  font-size: 16px
  font-weight: bold
  font-style: normal
  font-stretch: normal
  line-height: 2
  letter-spacing: normal

small
  font-size: 12px
