// ==========================================================================
// GENERAL
// ==========================================================================
\:root
    --dusk: #4e4e6a
    --slate: #484760
    --greyish-brown: #4a4a4a
    --cool-grey: #90909a
    --dark: #1f1f2d
    --dark-two: #17171c
    --borders: #eee
    --pale-grey: #ebf0f6
    --white-link: #fff
    --menu-link: #fff
    --white-link-border: rgba(255, 255, 255, .4)
    --breadcrumbs-arrow: #fff
    --button-text: #fff
    --equipment-pointer: #fff
    --pagination-bullet: #fff
    --intro-slide: #fff
    --intro-nav: #fff
    --product-zoom-icon: #fff
    --dark-section-text: #fff
    --modal-close-icon: #fff
    --item-category: #fff
    --header-background: #fff
    --header-burger: #fff
    --header-inner-text: #fff
    --footer-callback-phone: #fff
    --footer-heading: #fff

    --kg-black: #090B0F
    --kg-dark-grey: #2E3A51
    --kg-light-grey: #C7CFDD
    --kg-light-grey-rgb: 199,207,221
    --kg-blue: #0057FF
    --kg-blue-rgb: 0,87,255
    --kg-dark-blue: #0042C2
html
	font-size: $em-base
	-webkit-font-smoothing: antialiased
	text-rendering: optimizeLegibility
body
	position: relative
	width: 100%
	min-width: 320px
	color: $kg-black
	font-feature-settings: 'liga'
	font-family: $font-primary
	font-size: 100%
	line-height: 1.25
	overflow-x: hidden
img
	max-width: 100%
	height: auto
a
	+link-main

.overlay
	display: block
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: $dusk
	opacity: .9
	+trans1
.overlay_gradient
	background: linear-gradient(to bottom, rgba(126, 125, 153, 0.2), $slate)
.line-header
	display: inline-block
	width: 60px
	height: 4px
	background-color: $pinkish-tan
	border-radius: 2px
	margin-top: 8px
	margin-bottom: 10px
.dotted
	border-bottom: 1px dotted $pinkish-tan-border

@media (min-width: 1200px)
	.container
		max-width: 1170px
		padding-left: 25px
		padding-right: 25px
	.container-fluid
		padding-left: 25px
		padding-right: 25px
	.row
		margin-left: -25px
		margin-right: -25px
		[class*="col"]
			padding-left: 25px
			padding-right: 25px
	.no-gutters > .col, .no-gutters > [class*=col-]
		padding-left: 0
		padding-right: 0

@media screen and (max-width: 991.8px)
	body
		font-size: 87.5%
	h1
		font-size: 36px
	h2
		font-size: 27px
	h3
		font-size: 20px
	h4
		font-size: 20px
	h5
		font-size: 18px
	h6
		font-size: 16px
	.container-fluid
		padding-left: 0
		padding-right: 0
	.line-header
		margin-top: 4px
		margin-bottom: 5px

@media screen and (max-width: 575.8px)
	h1
		font-size: 27px
	h2
		font-size: 20px
	h3
		font-size: 18px
	h4
		font-size: 18px
	h5
		font-size: 16px
	h6
		font-size: 14px
