@function em($pixels, $context: $em-base)
    @return #{$pixels/$context}em
@function rem($size)
    $remSize: $size / $em-base
    @return #{$remSize}rem
@mixin trans1
    transition: all 0.3s ease-in-out
@mixin trans2
    transition: all 0.6s cubic-bezier(0.785, 0.135, 0.150, 0.860)
@mixin reset-ul
    list-style-type: none
    padding: 0
    margin: 0
@mixin hover
    @media (hover)
        &:hover
            @content
@mixin link-white
    color: $white-link
    border-color: $white-link-border
    &:hover
        color: $pinkish-tan
        border-color: $pinkish-tan

@mixin link-main
    +trans1
    font-size: 14px
    line-height: 1.25
    font-weight: 500
    color: $kg-blue
    border-bottom: 1px solid rgba($kg-blue-rgb, 0.4)
    &:hover, &:focus
        text-decoration: none
    +hover
        color: $kg-blue
        border-color: $kg-blue
    &:focus
        outline: none
    &:active, &:focus
        border-color: transparent

@mixin link-grey
    +trans1
    font-size: 14px
    line-height: 1.25
    font-weight: 500
    color: $kg-light-grey
    border-bottom: 1px solid rgba($kg-light-grey-rgb, 0.4)
    &:hover, &:focus
        text-decoration: none
    +hover
        color: $kg-light-grey
        border-color: $kg-light-grey
    &:focus
        outline: none
    &:active, &:focus
        border-color: transparent

@mixin hover-underline
    position: relative
    &::after
        content: ""
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 1px
        background-color: transparent
        +trans1
    @media (hover)
        &:hover
            &::after
                background-color: currentColor
    &:active
        &::after
            background-color: transparent
