// ==========================================================================
// footer
// ==========================================================================
.footer
    color: $kg-light-grey
    font-size: 14px
    line-height: 1.43
    a
        +link-grey
    .callback__phone
        color: $kg-light-grey
.footer__col-pt
    padding-top: 33px
.footer__content
    background-color: $kg-dark-grey
    padding: 64px 0
.footer__copyright
    background-color: $dark-two
    padding: 15px 0

@media screen and (max-width: 991.8px)
    .footer__content
        padding: 60px 0

@media screen and (max-width: 575.8px)
    .footer
    .footer__col-pt
        padding-top: 20px
    .footer__copyright
        text-align: center
