// ==========================================================================
// info
// ==========================================================================
.info
    display: inline-block
.info__icon
    display: inline-block
    font-size: 18px !important
    margin-right: 2px
    vertical-align: middle
.info__content
    display: inline-block
    vertical-align: middle
.info_multiline
    .info__icon, .info__content
        vertical-align: top
