// ==========================================================================
// sectionServices
// ==========================================================================
.section-services
    padding-top: 65px
    padding-bottom: 65px
.section-services__item
    margin-top: 25px
    margin-bottom: 25px

@media screen and (max-width: 1199.8px)
    .section-services
        padding-top: 25px
        padding-bottom: 25px

@media screen and (max-width: 767.8px)
    .section-services__item
        margin-top: 15px
        margin-bottom: 15px