// ==========================================================================
// itemCategory
// ==========================================================================
.item-category
    position: relative
    display: block
    border: none
    color: #fff
    &:hover
        color: $pinkish-tan
        .overlay_gradient
            opacity: .5
.item-category__img
    img
        width: 100%
        height: auto
.item-category__content
    position: absolute
    left: 15px
    bottom: 15px
    right: 15px
    z-index: 50