// ==========================================================================
// footer
// ==========================================================================
.footer
    color: $cool-grey
    font-size: 14px
    line-height: 1.43
    a:not(.callback__link)
        +link-white
    .callback__phone
        color: $footer-callback-phone
.footer__heading
    font-weight: bold
    color: $footer-heading
    margin-bottom: 15px
.footer__col-pt
    padding-top: 33px
.footer__content
    background-color: $dark
    padding: 80px 0
.footer__copyright
    background-color: $dark-two
    padding: 15px 0

@media screen and (max-width: 991.8px)
    .footer__content
        padding: 60px 0

@media screen and (max-width: 575.8px)
    .footer
    .footer__col-pt
        padding-top: 20px
    .footer__copyright
        text-align: center
