// ==========================================================================
// sliderIntro
// ==========================================================================
.slider-intro
    display: flex
    .swiper-pagination
        bottom: 20px
    .swiper-pagination-bullet
        width: 50px
        height: 2px
        border-radius: 0
        background-color: $pagination-bullet
        opacity: 1
        +trans1
    .swiper-pagination-bullet-active
        background-color: $pinkish-tan
.slider-intro__slide
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    min-height: 640px
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
.slider-intro__slide-content
    z-index: 50
    color: $intro-slide
    width: 100%
    h1
        margin-top: 0
        margin-bottom: 15px
        font-size: em(54px)
.slider-intro__nav-button
    background-image: none
    color: $intro-nav
    font-size: 64px !important
    width: auto
    height: auto
    margin-top: 0
    top: 50%
    transform: translateY(-50%)
    +trans1

@media screen and (max-width: 991.8px)
    //
    .slider-intro__slide-content
        font-size: 0.875em

@media screen and (max-width: 767.8px)
    //
    .slider-intro__slide-content
        font-size: 0.667em
