// ==========================================================================
// advantage
// ==========================================================================
.advantage
.advantage__icon
    margin-bottom: 20px
    height: 80px
    img
        width: auto
        height: 100%
.advantage__content
    h4
        color: $pinkish-tan
        margin-top: 20px
        margin-bottom: 16px

@media screen and (max-width: 767.8px)
    .advantage__icon
        margin-bottom: 10px
        height: 50px
    .advantage__content
        h4
            margin-top: 10px
            margin-bottom: 8px