// ==========================================================================
// specification
// ==========================================================================
.specification
.specification__item
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    margin: 7px 0
.specification__option
    font-weight: bold
.specification__value
