// ==========================================================================
// sectionMasthead
// ==========================================================================
.section-masthead
    border-bottom: 4px solid $pinkish-tan
    padding: 43px 0 51px
    h1
        margin-top: 8px
        margin-bottom: 8px

@media screen and (max-width: 991.8px)
    .section-masthead
        padding: 22px 0 26px
        text-align: center