// ==========================================================================
// header
// ==========================================================================
.header
    background-color: $header-background
.header__wrapper-info
    background-color: $kg-dark-grey
    color: $header-wrapper-text
    font-size: 14px
    font-weight: 500
    line-height: 1.25
    padding: 9px 0
    width: 100%

.header__info
    margin-right: 30px
    &:last-of-type
        margin-right: 0
.header__wrapper-menu
    padding: 18px 0
    width: 100%
.header__burger
    background-color: $dark
    font-size: 0
    display: flex
    align-items: center
    justify-content: center
    padding: 10px 15px
    display: none
    text-align: center
.burger
    display: inline-flex
    flex-direction: column
    justify-content: space-between
    width: 20px
    height: 15px
    z-index: 1000
    vertical-align: middle
    cursor: pointer
    div
        width: 100%
        height: 2px
        background-color: $header-burger
.header-spacer
    height: 35px

@media screen and (max-width: 1199.8px)
    .header
        position: fixed
        top: 0
        left: 0
        width: 100%
        z-index: 500
    .header__burger
        display: block
    .header__inner
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        background-color: $slate
        color: $header-inner-text
        text-align: center
        +trans1
        position: absolute
        top: 38px
        left: 0
        width: 100%
        height: 0vh
        overflow: hidden
        will-change: height
        &.active
            height: calc(100vh - 38px)
