// ==========================================================================
// figureService
// ==========================================================================
.figure-service
    text-align: center
    fill: $slate
    border: 1px solid $borders
    height: 100%
    width: 100%
    padding: 50px 15px 25px
    border-radius: 2px
.figure-service__icon
    height: 80px
    svg
        display: inline-block
        width: auto
        height: 100%
.figure-service__description
    margin-top: 20px
    h4
        margin-top: 0
        margin-bottom: 0

@media screen and (max-width: 767.8px)
    .figure-service
        padding: 30px 15px 15px
    .figure-service__icon
        height: 60px