// ==========================================================================
// listServices
// ==========================================================================
.list-services
    +reset-ul
    li
        display: inline-block
        vertical-align: middle
        font-size: 16px
        &:not(:last-child):after
            content: ''
            display: inline-block
            width: 5px
            height: 5px
            background-color: $pinkish-tan
            border-radius: 100%
            vertical-align: middle
            margin-left: 11px
            margin-right: 5px

@media screen and (max-width: 575.8px)
    .list-services
        li
            display: block
            margin: 10px 0
            line-height: 1.3
            &:not(:last-child):after
                display: none