// ==========================================================================
// form
// ==========================================================================
.form-control
    border-radius: 2px
    background-color: $pale-grey
    border: 1px solid transparent
    padding: 12px
    +trans1
    &:focus
        border-color: $pinkish-tan
        outline: none
        box-shadow: none
.form
    padding-left: 15px
    padding-right: 15px
    .row
        margin-left: -15px
        margin-right: -15px
    [class*="col"]
        padding-left: 15px
        padding-right: 15px