// ==========================================================================
// sectionAbout
// ==========================================================================
.section-about
.section-about__background
    width: 100%
    height: 477px
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    background-color: $cool-grey
    background-attachment: fixed
.section-about__item
    margin-top: 120px
    margin-bottom: 120px

@media screen and (max-width: 1199.8px)
    .section-about__item
        margin-top: 80px
        margin-bottom: 80px

@media screen and (max-width: 991.8px)
    .section-about__background
        height: 300px
    .section-about__item
        margin-top: 50px
        margin-bottom: 50px
        &:first-of-type
            margin-top: 75px
        &:last-of-type
            margin-bottom: 75px

@media screen and (max-width: 767.8px)
    .section-about__item
        margin-top: 25px
        margin-bottom: 25px
        &:first-of-type
            margin-top: 50px
        &:last-of-type
            margin-bottom: 50px