// ==========================================================================
// sectionContact
// ==========================================================================
.section-contact
.section-contact__map
    padding: 0
.section-contact__info
    padding: 50px !important
    max-width: 605px
    h3
        margin-top: 0
        margin-bottom: 30px

@media screen and (max-width: 991.8px)
    .section-contact
    .section-contact__info
        max-width: 100%
        padding: 30px 15px !important

@media screen and (max-width: 575.8px)
    .section-contact
        text-align: center