// ==========================================================================
// gmap
// ==========================================================================
.gmap
    width: 100%
    min-height: 523px
    background-color: $cool-grey

@media screen and (max-width: 991.8px)
    .gmap
        min-height: 360px