// ==========================================================================
// sectionCTA
// ==========================================================================
.section-cta
.section-cta__line
    position: absolute
    top: -50px
    left: 0
    right: 0
    margin: 0 auto
    width: 2px
    height: 100px
    background-color: $pinkish-tan
    z-index: 100

@media screen and (max-width: 991.8px)
    .section-cta__line
        height: 70px
        top: -35px

@media screen and (max-width: 767.8px)
    .section-cta__line
        height: 50px
        top: -25px