// ==========================================================================
// sectionProducts
// ==========================================================================
.section-products
    padding-top: 65px
    padding-bottom: 65px
.section-products__item
    margin-top: 25px
    margin-bottom: 25px

@media screen and (max-width: 1199.8px)
    .section-products
        padding-top: 30px
        padding-bottom: 30px