// ==========================================================================
// callback
// ==========================================================================
.callback
.callback__phone
    display: block
    font-size: 24px
    line-height: 1
.callback__link
    font-size: 16px
    color: $pinkish-tan
    border-bottom: 1px dotted $pinkish-tan